    1  VirtualBox --startvm XP
    2  git clone https://github.com/sendijak/DMI.git
    3  pw
    4  pwd
    5  ls -la
    6  ls -l
    7  cd DMI
    8  nano if.sh
    9  chmod 744 if.sh
   10  ./if.sh 10
   11  nano if.sh
   12  ./if.sh -10
   13  nano if.sh
   14  ./if.sh -10
   15  ./if.sh 10
   16  nano if.sh
   17  ./if.sh 10
   18* 
   19  ./if.sh 0
   20  nano if.sh
   21  ./if.sh 10
   22  ./if.sh 1
   23  ./if.sh 0
   24  ./if.sh -1
   25  ./if.sh 0
   26  ./if.sh 1
   27  nano sort
   28  nano sort.sh
   29  nano if.sh
   30  nano sort.sh
   31  ./sort.sh 1 2 3
   32  chmod 744 sort.sh
   33  ./sort.sh 1 2 3
   34  nano sort.sh
   35  ./sort.sh 1 2 3
   36  nano sort.sh
   37  nano if.sh
   38  nano sort.sh
   39  ./sort.sh 1 2 3
   40  nano sort.sh
   41  ./sort.sh 1 2 3
   42  nano sort.sh
   43  ./sort.sh 1 2 3
   44  nano sort.sh
   45  ./sort.sh 1 2 3
   46  nano sort.sh
   47  ./sort.sh 1 2 3
   48  nano sort.sh
   49  ./sort.sh 1 2 3
   50  ./sort.sh 321
   51  ./sort.sh 3 2 1
   52  nano sort.sh
   53  ./sort.sh 1 2 3
   54  nano sort.sh
   55  ./sort.sh 2 3 1
   56  ./sort.sh 1 2 3
   57  nano sort.sh
   58  ./sort.sh 1 2 3
   59* 
   60  nano sort.sh
   61  ./sort.sh 1 2 3
   62* 
   63  ./sort.sh 3 2 1
   64  nano sort.sh
   65  ./sort.sh 3 2 1
   66  ./sort.sh 1 2 3
   67  ./sort.sh 1 3 2
   68  ./sort.sh 3 2 1
   69  ./sort.sh 3 1 2 
   70  ./sort.sh 2 3 1
   71  ./sort.sh 2 1  3
   72  cp sort.sh statistika.sh
   73  ls -la
   74  nano statistika.sh 
   75  chmod 744 statistika.sh
   76  ./statistika.sh 1 2 3
   77  nano statistika.sh 
   78  ./statistika.sh 1 2 3
   79  ./statistika.sh 1 3 2
   80  ./statistika.sh 2 1 3
   81  nano statistika.sh 
   82  ./statistika.sh 2 1 3
   83  ./statistika.sh 1 3 2
   84  nano array_loop.sh
   85  chmod 744 array_loop.sh
   86  ./array_loop.sh
   87  ./array_loop.sh 7 8 9 4
   88  nano array_loop.sh
   89  ./array_loop.sh 7 8 96
   90  nano array_loop.sh
   91  ./array_loop.sh 7 8 96
   92  nano array_loop.sh
   93  ./array_loop.sh 7 8 96
   94  nano array_loop.sh
   95  ./array_loop.sh 7 8 96
   96  ./array_loop.sh 5
   97  ./array_loop.sh 7 8 96 5 5 45 754 1
   98  nano array_loop.sh
   99  nano statistika.sh
  100  ./statistika.sh 1 2 3
  101  ./statistika.sh 2 3 1
  102  ./statistika.sh 1 3 2
  103  ./statistika.sh 2 1 3
  104  ./statistika.sh 3 1 2
  105  ./statistika.sh 3 2 1
  106  nano statistika.sh
  107  ./statistika.sh 3 2 1
  108  nano statistika.sh
  109  ./statistika.sh 3 2 1
  110  ./statistika.sh 2 1 3
  111  nano statistika.sh
  112  ./statistika.sh 2 1 3
  113  2 1
  114  ./statistika.sh 2 1 
  115  nano statistika.sh
  116  cat git upload 
  117  cat git-upload
  118  history > histoory_20171026.txt
